Kantor/MainWindow.xaml

<Window x:Class="Kantor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kantor"
        mc:Ignorable="d"
        Title="Kantor" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray" Content="WYMIANA WALUT" FontSize="40px" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="50" Name="pierwsza" SelectionChanged="pierwsza_SelectionChanged"/>
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Background="LightGray" Width="120" Height="50" Margin="45" Name="txt1"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" Content="Z CZEGO" Margin="0,10,-25,0"  FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>
        <Label Grid.Column="0" Grid.Row="2" Padding="5,20,0,0" Content="*wprowadź wartość którą chcesz zamienić, nastęnie wybierz walutę" FontSize="23" FontStyle="Italic" Background="LightBlue" Grid.ColumnSpan="3" />

        <ComboBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="50" Name="druga" Margin="50" SelectionChanged="druga_SelectionChanged"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Background="LightGray" Width="120" Height="50" Name="txt2"/>
        <Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Top" Content="NA CO" FontSize="40" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>

        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="140" Background="Gainsboro" Content="PRZELICZ" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
       
       
    </Grid>
</Window>
